.box-sizing(@box-sizing) {
  box-sizing: @box-sizing;
  -moz-box-sizing: @box-sizing;
  -webkit-box-sizing: @box-sizing;
}

.invisible() {
  visibility: hidden;
}

.size(@width,@height:@width) {
  width: @width;
  height: @height;
}

.opacity(@opacity) {
  opacity: @opacity;
  -moz-opacity: @opacity;
  filter: progid:DXImageTransform.Microsoft.Alpha(Opacity=(@opacity * 100));
}

.transparent() {
  .opacity(0);
}

#text() {
  .center() {
    text-align: center;
  }
  .right() {
    text-align: right;
  }
}

#position() {
  .abs() {
    position: absolute;
    #top_left(@top:0,@left:@top) {
      #position> .abs;
      top: @top;
      left: @left;
    }
    #top_right(@top:0,@right:@top) {
      #position> .abs;
      top: @top;
      right: @right;
    }
    #center() {
      #position > .abs > #top_left(50%);
    }
  }

  .relative() {
    position: relative;
  }
}


.border-radius(@radius) {
  border-radius: @radius;
  -moz-border-radius: @radius;
  -webkit-border-radius: @radius;
}

.border-top-right-radius(@radius) {
  border-top-right-radius: @radius;
  -moz-border-top-right-radius: @radius;
  -webkit-border-top-right-radius: @radius;
}
