@button-bg-color: #6cad74;
@button-color: #fff;
@button-border-color: darken(@button-bg-color, 5%);
@button-padding: 10px 15px;
@progress-bg-color: #f0ad4e;
@button-border-width:1px;
@button-radius: 3px;
@icon-button-padding: 2px 4px;
@progress-bar-height: 2px;
@button-plus-border-color: #eee;
@button-plus-color: darken(@button-plus-border-color,3%);